# code_base_mvvm_kotlin

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demo_androidx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo_androidx/: Adapter.kt  App.kt  BindingAdapterExt.kt
app/src/main/java/com/example/demo_androidx/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/demo_androidx/constants/: Constants.kt
app/src/main/java/com/example/demo_androidx/di/: ActivityModuleBuilder.kt  AppComponent.kt  InternetModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/demo_androidx/repository/: Repository.kt
app/src/main/java/com/example/demo_androidx/repository/errormanager/: ErrorManager.kt
app/src/main/java/com/example/demo_androidx/repository/model/: Resource.kt  User.kt
app/src/main/java/com/example/demo_androidx/repository/model/response/: ListUserResponse.kt
app/src/main/java/com/example/demo_androidx/repository/remote/: ApiService.kt  Remote.kt
app/src/main/java/com/example/demo_androidx/repository/sharepreferences/: SharePreferencesSources.kt
app/src/main/java/com/example/demo_androidx/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/demo_androidx/utils/: ActivityExt.kt  CommonExt.kt  Network.kt
app/src/main/res/layout/: activity_main.xml  item_user_info.xml  layout_indicator.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/demo_androidx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
